{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#72966d",
        "activityBar.background": "#72966d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c7c9d7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#72966d",
        "statusBar.background": "#5b7957",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#72966d",
        "statusBarItem.remoteBackground": "#5b7957",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5b7957",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b795799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5b7957"
}